<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ralik/Source/Repos/ProjectComet/RTRPG-Comet/Content/assets/skill_sfx_RoboticBarrier.wav</SourceFile>
  <SourceTime>2018-08-10T14:04:48.7408737-04:00</SourceTime>
  <DestFile>C:/Users/Ralik/Source/Repos/ProjectComet/RTRPG-Comet/Content/bin/DesktopGL/assets/skill_sfx_RoboticBarrier.xnb</DestFile>
  <DestTime>2018-08-11T13:15:09.1345821-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>